#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ FullTimeStaffHire\ is\ creted\ to\ hire\ full\ time\ staff.\r\n\r\n\ @author\ Zenith\ Rajbhandari\r\n\ @version\ 0.01\r\n
comment1.params=vacancyNum\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=workingHour
comment10.target=void\ setNewWorkingHour(int)
comment11.params=staffName\ joiningDate\ qualification\ appointedBy
comment11.target=void\ hireNewStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getNewSalary()
comment3.params=
comment3.target=int\ getNewWorkingHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=salary
comment9.target=void\ setNewSalary(int)
numComments=13
