#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ PartTimeStaffHire\ is\ created\ to\ hire\ staff\ for\ Part\ time.\r\n\ @author\ Zenith\ Rajbhandari\r\n\ @version\ 0.01\r\n
comment1.params=vacancyNum\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getWagesPerHour()
comment11.params=shifts
comment11.target=void\ setNewShifts(java.lang.String)
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ hireNewStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ terminateStaff()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getNewShifts()
comment3.params=
comment3.target=java.lang.String\ getStaffName()
comment4.params=
comment4.target=java.lang.String\ getQualification()
comment5.params=
comment5.target=java.lang.String\ getAppointedBy()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=boolean\ getJoined()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=
comment9.target=int\ getWorkingHour()
numComments=15
