#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ StaffHire\ class\ is\ the\ super\ class.\ which\ is\ created\ fo\ getting\ information\ of\ staff\ about\ to\ be\ hired.\r\n\r\n\ @author\ (Zenith\ Rajbhandari)\r\n\ @version\ (0.01)\r\n
comment1.params=vacancyNum\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getVacancyNum()
comment3.params=
comment3.target=java.lang.String\ getJobType()
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment5.params=vacancyNum
comment5.target=void\ setVacancyNum(int)
comment6.params=JobType
comment6.target=void\ setJobType(java.lang.String)
comment7.params=designation
comment7.target=void\ setDesignation(java.lang.String)
comment8.params=
comment8.target=void\ display()
numComments=9
